form:not(.form-inline) .twitter-typeahead {
  width: 100%;
}

.typeahead,
.tt-query,
.tt-hint {
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

input[type="text"].tt-hint {
  color: #999
}

.tt-menu {
  min-width: 160px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  width: 100%;
}

.tt-dataset {
  margin-top: 10px;
}

.tt-suggestion {
  font-size: 1rem; /* theme.fonts.size.body */
  line-height: 20px;
  padding: 3px 20px;
  cursor: pointer;
}

.tt-suggestion:hover,
.tt-suggestion.tt-cursor {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.tt-suggestion p {
  margin: 0;
}

.appNavUl {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.appNavLi {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 4px;
}

.appNavImg {
  padding: 10px;
  width: 36px;
  height: 36px;
}

.appHelpImg {
  padding: 10px;
  width: 36px;
  height: 36px;
}

.appNavImg:hover {
  background-color: #000;
  border-radius: 4px;
}

.appHelpImg:hover {
  background-color: #000;
  border-radius: 4px;
}

.logo-sidebar {
  color: #000;
  position: fixed;
  left: 52px;
  top: 70px;
  width: 12px;
  height: 12px;
  padding: 2px;
  border: 1px solid #d0d0d0;
  border-radius: 50%;
  background: #fff;
}